# OracleDB connection settings

spring.datasource.url=oracle.fiap.com.br
spring.datasource.username=rm95749
spring.datasource.password=101202

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect