spring.datasource.url=jdbc:h2:mem:dindin

server.error.include-stacktrace=never

jwt.secret=meusecret

spring.profiles.active=${PROFILES:open,dev}

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata